<html>
    <head>
      <title>A Tribute to Manny Pacquiao</title>
  </head>
  <body>
    <div id="main">
      <header id="header">
            <div class="header-img"></div>
            <div id="title">
              <h1 style="color:green">Manny Pacquiao</h1>
              <p style="color:black"> 8-Division World Champion and Politician</p>
              </header>
        <div id="img-div">
          <img id="image" src="https://bucket.mn2s.com/wp-content/uploads/2019/05/30183045/Manny-Pacquiao-MN2S.png" alt="A portrait of Manny Pacquiao." class="center"> 
         <div id="img-caption">
                    <p>Manny Pacquiao is the only boxer in the world who conquered 8-division classes in boxing and become a champion.</p>
                </div>
          
         <div id="tribute-info">
           <p>Emmanuel Dapidran Pacquiao, more popularly known as Pac-Man, is a Filipino boxer, media celebrity, and politician. He is the first and the only eight-division boxing champion in the world. Pacquiao has won 10 world titles in total and is also the first boxer who won lineal championships in four separate categories. His rise from poverty to world-wide fame is a remarkable story. </P>
          <p>Pacquiao is immensely popular in the Philippines and stars in movies, advertisements, TV shows and even has his image on a postage stamp. The ‘Ring’ magazine has named him the ‘Fighter of the Year’ three times. Some of the biggest sporting news and boxing websites like ESPN, Sports Illustrated, Sporting Life, Yahoo! Sports, BoxRec have rated him as the best pound-for-pound boxer in the world. Pacquiao is also the head coach of the basketball team ‘Mahindra Enforcers’. He landed in the 11th position in the first round of the 2014 PBA draft, thus being the oldest rookie to be drafted in the Philippine Basketball Association. He represented the province of Sarangani in the 15th and the 16th Congress of the Philippines and was elected to the House of Representatives both times. Manny Pacquiao is now the second highest paid athlete in the world.
 </p>
    <div id="link">
      <a id="tribute-link" href="https://www.biography.com/athlete/manny-pacquiao" target="_blank">Click here to learn more.</a>
  </body>
</html>