html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background: lightgray;
    color: black;
    margin: auto;
    line-height: 1.5;
    font-size: 1.2em;
    text-align: center;
}

h1{
  text-align: center;
}
p {
  text-align: center;
  padding-bottom: 30px;
}
#image {
    width: auto;
    height: auto;
    display: block;
}
#img-caption {
    font-size: .6em;
    font-style: italic
}
#img-div {
    width: auto;
    height: auto;
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#tribute-info {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 65%;
    text-justify: justify;
}